# DoAnTotNghiep

./: .env  .gitignore  README.md  backend_base.sql  docker-compose-dev.yml  run-be.bat
be/: .env.example  .gitignore  Dockerfile  README.md  connect-cloudflare.txt  pom.xml
be/core-backend/: pom.xml
be/core-backend/src/main/java/vn/backend/core/: BaseBackendApplication.java
be/core-backend/src/main/java/vn/backend/core/config/extention/paging/: Page.java  Pageable.java
be/core-backend/src/main/java/vn/backend/core/config/jooq/: JooqConfig.java
be/core-backend/src/main/java/vn/backend/core/config/log/: EmojiLevelConverter.java
be/core-backend/src/main/java/vn/backend/core/config/mail/: MailConfig.java
be/core-backend/src/main/java/vn/backend/core/config/model/: ApiResponse.java
be/core-backend/src/main/java/vn/backend/core/config/property/: SystemProperties.java
be/core-backend/src/main/java/vn/backend/core/config/s3/: MinioConfig.java
be/core-backend/src/main/java/vn/backend/core/config/security/: SimpleSecurityUser.java
be/core-backend/src/main/java/vn/backend/core/config/security/filter/: JwtAuthenticationFilter.java
be/core-backend/src/main/java/vn/backend/core/config/security/principal/: Authentication.java
be/core-backend/src/main/java/vn/backend/core/config/security/principal/impl/: SimpleAuthentication.java  SimplePrincipal.java
be/core-backend/src/main/java/vn/backend/core/config/vnpay/: VNPayConfig.java
be/core-backend/src/main/java/vn/backend/core/config/web/: CorsConfig.java  PrincipalRequestWrapper.java
be/core-backend/src/main/java/vn/backend/core/constant/: ErrorCode.java  InvoiceConstant.java  ResponseMessageUtil.java  UserConstant.java
be/core-backend/src/main/java/vn/backend/core/controller/: AuthController.java  BaseController.java  BoughtProductController.java  BoughtServiceController.java  BranchController.java  CallHistoryController.java  CategoryItemController.java  CustomerAttributeController.java  CustomerController.java  CustomerExtraInfoController.java  CustomerSourceController.java  FileController.java  InvoiceController.java  PermissionController.java  ProductController.java  ReportController.java  ResourceController.java  RoleController.java  ScheduleController.java  ServiceItemController.java  TestAPI.java  UnitController.java  UserController.java  VnPayController.java  VoucherController.java
be/core-backend/src/main/java/vn/backend/core/data/pojo/: PermissionInfo.java  ResourceInfo.java
be/core-backend/src/main/java/vn/backend/core/data/report/: CustomerInterestAvgReport.java  CustomerInterestMonthlyBarReport.java  CustomerMonthlyReport.java  CustomerSourceReport.java  InvoiceFrequencyReport.java  InvoiceMonthlyRevenueReport.java
be/core-backend/src/main/java/vn/backend/core/data/request/: ScheduleMailRequest.java
be/core-backend/src/main/java/vn/backend/core/data/response/: AuthResponse.java  VNPayResult.java
be/core-backend/src/main/java/vn/backend/core/exception/: AppException.java  GlobalExceptionHandler.java
be/core-backend/src/main/java/vn/backend/core/repository/: BoughtProductRepository.java  BoughtServiceRepository.java  BranchRepository.java  CallHistoryRepository.java  CategoryItemRepository.java  CustomerAttributeRepository.java  CustomerExtraInfoRepository.java  CustomerRepository.java  CustomerSourceRepository.java  CustomerVoucherUsageRepository.java  InvoiceRepository.java  InvoiceVoucherRepository.java  PermissionRepository.java  ProductRepository.java  ReportRepository.java  ResourceRepository.java  RoleRepository.java  ScheduleRepository.java  ServiceRepository.java  UnitRepository.java  UserRepository.java  VoucherRepository.java
be/core-backend/src/main/java/vn/backend/core/service/: BoughtProductService.java  BoughtServiceService.java  BranchService.java  CallHistoryService.java  CategoryItemService.java  CustomerAttributeService.java  CustomerExtraInfoService.java  CustomerService.java  CustomerSourceService.java  FileStorageService.java  InvoiceService.java  JWTService.java  PermissionService.java  ProductService.java  ReportService.java  ResourceService.java  RoleService.java  ScheduleService.java  ServiceItemService.java  UnitService.java  UserService.java  VNPayService.java  VoucherService.java
be/core-backend/src/main/java/vn/backend/core/util/: CommonUtils.java  HttpResponseUtils.java  Mapper.java  SecurityUtils.java
be/core-backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml
be/core-backend/src/main/resources/templates/: order-success.html
be/entity-backend/: pom.xml
be/entity-backend/src/main/java/vn/backend/entity/data/mysql/: BoughtProduct.java  BoughtService.java  Branch.java  CallHistory.java  CategoryItem.java  Customer.java  CustomerAttribute.java  CustomerExtraInfo.java  CustomerSource.java  CustomerVoucherUsage.java  Invoice.java  InvoiceVoucher.java  Permission.java  Product.java  Resource.java  Role.java  Schedule.java  ServiceItem.java  Unit.java  User.java  Voucher.java
be/entity-backend/src/main/java/vn/backend/entity/data/pojo/: EBPermissionResource.java
be/entity-backend/src/main/java/vn/backend/entity/data/response/: TokenResponse.java  UserInfoResponse.java
be/entity-backend/src/main/resources/config/: application.properties
fe/: .dockerignore  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
fe/UI template/: index.html
fe/src/: App.tsx  main.tsx
fe/src/components/: AuthCheckerLayout.tsx
fe/src/configs/: urls.ts
fe/src/hooks/: useCollapse.ts  useDebounce.ts  usePagination.ts  useThemeCustomizer.ts
fe/src/routes/: index.tsx
fe/src/services/: BoughtProductService.ts  BoughtServiceService.ts  BranchService.ts  CallHistoryService.ts  CategoryService.ts  CustomerAttributeService.ts  CustomerService.ts  CustomerSourceService.ts  InvoiceService.ts  PaymentService.ts  PermissionService.ts  ProductService.ts  ReportService.ts  ResourcesService.ts  RoleService.ts  ScheduleService.ts  ServiceService.ts  (+4 more)
(+401 files in other folders)
