# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/backend_base
spring.datasource.url=jdbc:mysql://localhost:3306/backend_base
spring.datasource.username=root
spring.datasource.password=root